<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Create student</title>
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
<!--  <link th:href="@{../../static/styles/cssandjs/main.css}" rel="stylesheet" />-->
<!--  <link th:href="@{/static/styles/cssandjs/main.css}" rel="stylesheet" />-->
  <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      [].forEach.call(document.querySelectorAll('.tel'), function (input) {
        var keyCode;

        function mask(event) {
          event.keyCode && (keyCode = event.keyCode);
          var pos = this.selectionStart;
          if (pos < 3) event.preventDefault();
          var matrix = "+375 (__) ___ ____",
                  i = 0,
                  def = matrix.replace(/\D/g, ""),
                  val = this.value.replace(/\D/g, ""),
                  new_value = matrix.replace(/[_\d]/g, function (a) {
                    return i < val.length ? val.charAt(i++) : a
                  });
          i = new_value.indexOf("_");
          if (i != -1) {
            i < 5 && (i = 3);
            new_value = new_value.slice(0, i)
          }

          var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                  function (a) {
                    return "\\d{1," + a.length + "}"
                  }).replace(/[+()]/g, "\\$&");
          reg = new RegExp("^" + reg + "$");
          if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) {
            this.value = new_value;
          }
          if (event.type == "blur" && this.value.length < 5) {
            this.value = "";
          }
        }

        input.addEventListener("input", mask, false);
        input.addEventListener("focus", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("keydown", mask, false);
      });
    });
  </script>

  <style>

    body {
      background-color: #ffffff;
      color: #000000;
    }

    .container {
      background-color: #ffffff;
      text-align: center;
      margin-top: 50px;
    }

    .form-group {
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="date"] {
      width: 50%; /* Make the input fields fill the entire width of the container */
      padding: 8px; /* Adjust padding as needed for better appearance */
      box-sizing: border-box; /* Include padding in the width */
    }

    .form-group-button {
      margin-top: 0px; /* Adjust the top margin for the button */
    }

  </style>



</head>
<body>

<div class="container mt-5">

  <form th:method="POST"
        th:action="@{/students}"
        th:object="${student}">

    <div class="form-group">
      <label for="name">Enter first name: </label>
      <input type="text" th:field="*{name}" id="name"/>
    </div>

    <div class="form-group">
      <label for="name">Enter second name: </label>
      <input type="text" th:field="*{lastName}" id="lastName"/>
    </div>

    <div class="form-group">
      <label for="name">Enter phone number: </label>
      <input type="tel" th:field="*{phoneNumber}" id="phoneNumber"/>
    </div>


    <div class="form-group">
      <label for="name">Enter date of birth: </label>
      <input type="date" th:field="*{dob}" id="dob"/>
    </div>

    <br/>
    <div class="form-group form-group-button">
      <input type="submit" value="Create!"/>
    </div>
  </form>

</div>
<script src="../../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>